{
  "name": "dreadhollow",
  "version": "1.60.88",
  "private": true,
  "description": "Dreadhollow - dark fantasy horde-survival roguelite for web and mobile",
  "scripts": {
    "start": "npx --yes http-server . -p 8080 -c-1",
    "check": "node tools/check-i18n.js",
    "build": "node tools/build-www.js",
    "cap:add:android": "npm run build && npx cap add android",
    "cap:sync": "npm run build && npx cap sync",
    "deploy": "npm run build && npx --yes firebase-tools deploy"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.1.0",
    "@capacitor-community/in-app-review": "^8.0.0",
    "@capacitor-firebase/authentication": "^8.5.2",
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@capgo/native-purchases": "^8.8.1",
    "firebase": "^12.19.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2"
  }
}
